<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <nav class="navbar sticky-top navbar-dark bg-dark justify-content-between p-1 ">
        <a class="navbar-brand mx-2" href="#">
            <img src="assets/images/Logo_Blender.svg.png" width="150">
        </a>
        <button class="btn btn-success mx-2 ">Buy Now</button>
    </nav>
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-12 bg-1 position-relative">
                <img src="assets/images/bg-1.png" class="img-fluid" width="100%">
                <div class="position-absolute top-50 start-50 translate-middle text-center items">
                    <div>
                        <h1 class="fw-bold ">Highly Customizable</h1>
                        <h3 class="fw-bold">Non-profit WordPress Theme</h3>
                        <br>
                        <h2 class="fw-bold">sales over</h2>
                        <h1 class="fw-bold number">8000+</h1>
                        <p>Multipurpose Non-profit WordPress<br>Theme</p>
                    </div>
                </div>
                <div class="position-absolute items bottom-0 ">
                    <a href="#"
                        class="text-decoration-none text-uppercase bg-primary text-dark d-block text-center">purchase
                        now</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12 bg-2 position-relative">
                <img src="assets/images/bg-2.jpeg" class="img-fluid">
                <div class="position-absolute top-0 start-50 translate-middle-x text-center items">
                    <img src="assets/images/holder.svg">
                    <br>
                    <img src="assets/images/alone.png" class="mt-4">
                    <br>
                    <h5 class="text-light mt-4">Customers have designed their Nonprofit projects with Alone</h5>
                    <br>
                    <img src="assets/images/best.svg" class="mt-4">

                </div>
            </div>
        </div>
    </section>
    <section class="container carousal-card p-5 mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-interval="false">
                    <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card">
                                <div class="card-body">
                                    <h3>Trusted By Companies & Business Owners Worldwide</h3>
                                    <p style="color: #4d6995; ">I am a lover of making web pages. However, I don't know
                                        much about codes, so
                                        technical support for me is important. I
                                        have found the most friendly technical support with this topic. Very patient and
                                        caring.</p>
                                    <div class="d-flex align-items-center">
                                        <img src="assets/images/evanto.png" class="img-fluid">
                                        <p class="mx-3">Jaimeblandonolivera</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-body">
                                    <h3>Trusted By Companies & Business Owners Worldwide</h3>
                                    <p style="color: #4d6995; ">Besides the fact the themes are amazing and so easy to
                                        use and customize, the customer service is AMAZING. They got back
                                        to me shockingly fast and fixed my issue effortlessly. 10/10 Recommend their
                                        themes and service, you will not regret it!</p>
                                    <div class="d-flex  align-items-center ">
                                        <img src="assets/images/evanto.png" class="img-fluid ">
                                        <p class="mx-3">Tonyalexander</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <div class="card-body">
                                    <h3>Trusted By Companies & Business Owners Worldwide</h3>
                                    <p style="color: #4d6995; ">This theme is BEAUTIFUL, flexible, and the options seem
                                        unlimited. The customer service experience has been excellent.
                                        The theme author was patient as I worked to get everything up and running. I
                                        wish I could give this theme more stars!</p>
                                    <div class="d-flex  align-items-center ">
                                        <img src="assets/images/evanto.png" class="img-fluid">
                                        <p class="mx-3">RitaLorraine</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h2 class="fw-bold">15000+</h2>
                        <p class="fw-bold" style="color: #002866; font-size: 20px;">More Than 15000 Happy Customers</p>
                        <p style="color: #4d6995; ">Our satisfied customers rewards us with their
                            positive feedback and this is publicity that can not be bought</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <h2 class="fw-bold">450+</h2>
                        <p class="fw-bold" style="color: #002866; font-size: 20px;">Over 450 reviews with average 5-Star
                        </p>
                        <p style="color: #4d6995;">Providing high quality and functioning themes is
                            our main focus resulting
                            in thousands of satisfied customers</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="tab-demo mt-5">
        <div class="container text-center">
            <h1 class="text-center">ALONE THEME DEMOS</h1>

            <p class="mt-3 mx-5">Alone includes many pre-made homepages and settings you can add with a single click.
                These ares just
                examples. You can
                mix and match headers, pages, colors and fonts. Also all inner pages you will have option to change
                style same as home
                page you loved for your website too.</p>


            <ul class="nav nav-pills mb-3 mt-5 flex-column flex-md-row " id="pills-tab" role="tablist">
                <li class="nav-item mx-1 d-grid " role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                </li>
                <li class="nav-item mx-1  d-grid" role="presentation">
                    <button class="nav-link" id="pills-charity-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-charity" type="button" role="tab" aria-controls="pills-charity"
                        aria-selected="false">charity-ngo</button>
                </li>
                <li class="nav-item mx-1  d-grid" role="presentation">
                    <button class="nav-link" id="pills-event-tab" data-bs-toggle="pill" data-bs-target="#pills-event"
                        type="button" role="tab" aria-controls="pills-event" aria-selected="false">events</button>

                </li>
                <li class="nav-item mx-1  d-grid" role="presentation">
                    <button class="nav-link" id="pills-children-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-children" type="button" role="tab" aria-controls="pills-children"
                        aria-selected="false">children</button>

                </li>
                <li class="nav-item mx-1  d-grid" role="presentation">
                    <button class="nav-link" id="pills-chruch-tab" data-bs-toggle="pill" data-bs-target="#pills-chruch"
                        type="button" role="tab" aria-controls="pills-chruch" aria-selected="false">chruch</button>

                </li>
                <li class="nav-item mx-1  d-grid" role="presentation">
                    <button class="nav-link" id="pills-political-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-political" type="button" role="tab" aria-controls="pills-political"
                        aria-selected="false">political</button>

                </li>
            </ul>
            <div class="tab-content mt-5" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6  mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body"><img src="assets/images/Home-Pumori.jpg" class="img-fluid">

                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Pumori</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Somoni.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home somoni</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Cruces.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Cruces</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Yutmaru.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Yutmaru</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Taboche.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Taboche</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Vantcone.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Vantcone</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Saltoro.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Saltoro</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Baruntse.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Baruntse</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Platons.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Platons</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Jimara.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home jimira</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">
                                    <div class="ribbon-wrapper">
                                        <div class="ribbon">NEW</div>
                                    </div>
                                    <div class="card-body">
                                        <img src="assets/images/Home-Gamin.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Gamin</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Nuptse.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Nuptse</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Manaslu.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Manaslu</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Grouse.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Grouse</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Coropuna.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Coropuna</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Batura.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Batura</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Andrus.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Andrus</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Changtse.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Changtse</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Cholatse.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Cholatse</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Michelson.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Michelson</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Ampato.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Ampato</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Havsula.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Havsula</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Hardeol.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Hardeol</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Nevado.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Nevado</h5>
                                </a>
                            </div>

                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Changla.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Changla</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Sankar.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Sankar</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Galloway.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Galloway</h5>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Paradis.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Paradis</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Castor.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Castor</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Wilson.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Wilson</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Jorasses.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Jorasses</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6   mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Cerredo.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Cerredo</h5>
                                </a>
                            </div>
                            <div class="col-lg-3  col-md-6  mt-5">
                                <div class="card">

                                    <div class="card-body">
                                        <img src="assets/images/Home-Gangri.jpg" class="img-fluid">
                                    </div>
                                </div>
                                <a href="#" class="text-decoration-none ">
                                    <h5 class="mt-3">Home Gangri</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-charity" role="tabpanel" aria-labelledby="pills-charity-tab">
                    <div class="row">
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body"><img src="assets/images/Home-Pumori.jpg" class="img-fluid">

                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Pumori</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Somoni.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home somoni</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Cruces.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Cruces</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Yutmaru.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Yutmaru</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Taboche.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Taboche</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Vantcone.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Vantcone</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Saltoro.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Saltoro</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Baruntse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Baruntse</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Platons.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Platons</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Jimara.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home jimira</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Gamin.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Gamin</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Nuptse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Nuptse</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Coropuna.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Coropuna</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Batura.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Batura</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Andrus.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Andrus</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Changtse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Changtse</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Cholatse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Cholatse</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Havsula.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Havsula</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Hardeol.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Hardeol</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Nevado.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Nevado</h5>
                            </a>
                        </div>


                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Galloway.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Galloway</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Paradis.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Paradis</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Castor.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Castor</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Wilson.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Wilson</h5>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-event" role="tabpanel" aria-labelledby="pills-event-tab">
                    <div class="row">
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Somoni.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home somoni</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Manaslu.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Manaslu</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Grouse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Grouse</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Michelson.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Michelson</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Ampato.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Ampato</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Changla.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Changla</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Sankar.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Sankar</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Jorasses.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Jorasses</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Cerredo.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Cerredo</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Gangri.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Gangri</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-children" role="tabpanel" aria-labelledby="pills-children-tab">
                    <div class="row">
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Cruces.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Cruces</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Platons.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Platons</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Jimara.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home jimira</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">
                                <div class="ribbon-wrapper">
                                    <div class="ribbon">NEW</div>
                                </div>
                                <div class="card-body">
                                    <img src="assets/images/Home-Gamin.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Gamin</h5>
                            </a>
                        </div>
                        <div class="col-lg-3 mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Nuptse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Nuptse</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-chruch" role="tabpanel" aria-labelledby="pills-chruch-tab">
                    <div class="row">
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Manaslu.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Manaslu</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Grouse.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Grouse</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Michelson.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Michelson</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Sankar.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Sankar</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Cerredo.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Cerredo</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Gangri.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Gangri</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-political" role="tabpanel" aria-labelledby="pills-political-tab">
                    <div class="row">
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Ampato.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Ampato</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Changla.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Changla</h5>
                            </a>
                        </div>
                        <div class="col-lg-3  mt-5">
                            <div class="card">

                                <div class="card-body">
                                    <img src="assets/images/Home-Jorasses.jpg" class="img-fluid">
                                </div>
                            </div>
                            <a href="#" class="text-decoration-none ">
                                <h5 class="mt-3">Home Jorasses</h5>
                            </a>
                        </div>

                    </div>
                </div>

            </div>
    </section>
    <section class="elementor mt-5 p-5">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-6 ">
                    <h5>Over 450 reviews with average 5-Star</h5>
                    <h1 class="mt-3">New 40+ Elementor widgets to design awesome & responsive property detail pages</h1>
                    <p class="mt-4">Elementor is the leading website builder platform for professionals on WordPress
                        with 5+ million
                        active installations.
                        Therefore, it is tested carefully with a large community of developers. And now, ALone is fully
                        compatible with
                        Elementor.</p>
                    <button class="btn btn-primary mt-5">Get elementor pro</button>
                </div>
                <div class="col-lg-6 main-image">
                    <img src="assets/images/element-1.png" class="img-fluid img-1">
                    <img src="assets/images/element.png" class="img-fluid img-2">
                </div>
            </div>
        </div>
    </section>
    <section class="mobile-alone p-5">
        <div class="mobile-alone-content text-center text-light mt-5 ">
            <h1 class="fw-bold">Fully responsive & mobile-friendly</h1>
            <p class="text-center">Powerful and flexible wordpress theme that comes with 39 unique and stunning demos,
                suitable for all your idea !</p>
            <img src="assets/images/mobile-alone.92c7bdc6.png" class="img-fluid">
        </div>

    </section>
    <section class="purchase p-5">
        <div class="container ">
            <div class="row">
                <div class="col-lg-6 ">
                    <h5>Reduce File Size</h5>
                    <h1 class="mt-3 ">OPTIMIZED FOR FAST LOADING SPEED</h1>
                    <p class="mt-4">Speed is one of the most crucial aspects of any website. When a site loads quickly,
                        visitors tend to have more enjoyable
                        experiences.</p>
                    <button class="btn btn-primary mt-3">purchase now</button>
                </div>
                <div class="col-lg-6 main-image">
                    <img src="assets/images/download.png" class="img-fluid img-1">
                    <img src="assets/images/speed.c9866438.png" class="img-fluid img-2">
                </div>
            </div>
        </div>
    </section>
    <section class="alone-layout p-5 " style="background-color: rgb(232, 248, 254);">
        <div class="container text-center">
            <h1 class="mt-5">WHAT'S SPECIAL IN ALONE</h1>
            <p>Strongest Easy to custom and multiple layout for your choice</p>
            <div class="row ">
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img01.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                POWERFUL <br> ADMIN PANNEL
                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img02.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                1 CLICK DEMO <br> IMPORT
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3  ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img03.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                FULLY <br>CUSTOMIZABLE
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3  ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img04.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                SHORTCODE <br>GENERATOR
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img05.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                BUILT-IN-MEGA <br>MENU
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img06.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                RESPONSIVE <br>RETINA READY
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img07.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                SIDEBAR <br>WIDGETS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img08.png" class="img-fluid mb-3" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                            AUTO UPDATES 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img09.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                GOOD SPEED & <br>PERFORMANCE
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img10.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                ADVANCED <br>TYPOGRAPHY
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img11.png" class="img-fluid" width="60px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                UNLIMITED <br>COLORS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-3 ">
                    <div class="card p-2">
                        <div class="card-body pt-4">
                            <img src="assets/images/img12.png" class="img-fluid" width="70px">
                            <p class=" mt-3" style="line-height: 1.2;">
                                CUSTOM <br>BACKGROUNDS
                            </p>
                        </div>
                    </div>
                </div>
                

            </div>

        </div>

    </section>
    <section class="envato-footer p-5">
        <div class="footer-content text-light text-center ">
            <p>Proud to be a member of The Envato Elite Club</p>
            <h1>A Theme By Envato Elite Author!</h1>
            <img src="assets/images/footer-logo.png" class="img-fluid mt-3">
            <p class="mt-4 fs-3">Trusted By <span href="#">12,000+</span>Customers</p>
            <button class="btn btn-danger ">view porfolio</button>
            <button class="btn btn-info">purchase alone</button>
        </div>


    </section>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>